D:\education\C#\C.homework_3\task_21\bin\Debug\net6.0\task_21.exe
D:\education\C#\C.homework_3\task_21\bin\Debug\net6.0\task_21.deps.json
D:\education\C#\C.homework_3\task_21\bin\Debug\net6.0\task_21.runtimeconfig.json
D:\education\C#\C.homework_3\task_21\bin\Debug\net6.0\task_21.dll
D:\education\C#\C.homework_3\task_21\bin\Debug\net6.0\task_21.pdb
D:\education\C#\C.homework_3\task_21\obj\Debug\net6.0\task_21.csproj.AssemblyReference.cache
D:\education\C#\C.homework_3\task_21\obj\Debug\net6.0\task_21.GeneratedMSBuildEditorConfig.editorconfig
D:\education\C#\C.homework_3\task_21\obj\Debug\net6.0\task_21.AssemblyInfoInputs.cache
D:\education\C#\C.homework_3\task_21\obj\Debug\net6.0\task_21.AssemblyInfo.cs
D:\education\C#\C.homework_3\task_21\obj\Debug\net6.0\task_21.csproj.CoreCompileInputs.cache
D:\education\C#\C.homework_3\task_21\obj\Debug\net6.0\task_21.dll
D:\education\C#\C.homework_3\task_21\obj\Debug\net6.0\refint\task_21.dll
D:\education\C#\C.homework_3\task_21\obj\Debug\net6.0\task_21.pdb
D:\education\C#\C.homework_3\task_21\obj\Debug\net6.0\task_21.genruntimeconfig.cache
D:\education\C#\C.homework_3\task_21\obj\Debug\net6.0\ref\task_21.dll
